<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scalable=no, maximum-scale=1.0, minimum scale=1.0">
    <meta name="keywords" content="viaje,mundo,travel,turismo,turista,pais,ciudad,paises,informacion,traveller,viajero,viajera,wanderlust,recorrido,guia,mapa,localizacion,word,guide">
    <meta name="description" content="Travelpedia es el proyecto de una guia para viajeros y amantes de la cultura para poder conocer un poco más alla de las atracciones turisticas famosas. Es un proyecto de larga duracion (por su dificultad y exhaustividad) con miras de ser terminado para 3034" >
    <meta name="autor" content="Fernandez Julieta">
    <meta name="robots" content="Index">
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Albania</title>

<div class="contenedor"> 
    <header>
    
        <nav>
            <ul class="horizontal">
                <li><a href="../index.html"> Inicio</a></li> 
                <li><a href="elproyecto.html">El proyecto</a></li> 
                <li><a href="paises.html"> Paises</a></li>
                <li><a href="usuariosmudi.html"> Usuarios Mudi</a></li>
                <li><a href="contacto.html"> Contacto</li>
                
            </ul class="horizontal">
        </nav>
        
    </header>

    <main>
    <body>

        <section>
            <h1>Albania</h1> <padding-bottom: 10px> </padding-bottom:>
            <img src="../assets/Flag_of_Albania.svg.png" alt="albania">
       </section>
       
    <br><br>
    
       <section class="conteiner-1">
            
                <div class="info"> Capital: Tirana </div><br>
                
                <div class="info"> Forma de gobierno: Republica Parlamentaria </div><br>
                 
                <div class="info"> Lema: "Ti, shqipëri, më jep nderë, më jep emrin, shqiptar" (Tú, Albania, dame honra, dame el nombre albanés)</div><br>
                
                <div class="info"> Himno:  Hymni i Flamurit (himno a la bandera) </div><br>

                <div class="info"> Moneda: Lek (ALL), desde 1936 </div><br>
                
                <div class="info"> Poblacion: 3.038.594 </div><br>
                
                <div class="info"> Idioma:
                     <b>Oficial:</b>Albanes <br><br>
                     <b>Hablados:</b> 

                    <ul>
                        <li>Albanes tosk</li>
                        <li>Albanes gheg </li>
                        <li>Serbio/montenegrino</li>
                        <li>Macedonio</li>
                        <li>Griego</li>
                        <li>Lenguas balcorromances</li>
                        <li>Arrumano</li>
                    </ul> </div>    <br>
                
                <div class="info">    Ubicacion:  Es un país situado en el sureste de Europa. Limita con <b>Montenegro</b> (al noreste), con <b>Kosovo</b> (al noreste), con la <b>Republica de Macedonia</b> (al oeste) y con <b>Grecia</b> (por el sur y el sureste). Tiene costa hacia el mar Adriático en el oeste y hacia el mar Jórdico al suroeste.</div><br>
                
                <div class="info">    Religion: El 70% de la poblacion es musulmana, el 30% ortodoxa y el 10% católica. Entre 1967 y 1990 la religion estaba prohibida en Albania y las iglesias permanecian cerradas. El país se proclamó oficialmente ateo en 1973.</div><br>
            
            
            
                    <h2>Puntos Turisticos:</h2>
                
                    <div class="puntos-turisticos">Sarandë, (o Saranda):<br>
                    Es una ciudad de Albania. Es uno de los centros turisticos más importantes de la riviera albanesa y está situado dos millas náuticas frente a la isla de Corfú:<br>
                        <ul>
                            <li>Parque Nacional de Butrinto:<br>
                            Declarado <b>Patrimonio de la Humanidad</b> por la Unesco. <br>
                            Es uno de los yacimientos arqueologicos más importantes del país, con una secuencia arqueologica que va desde la Edad de Bronce hasta el siglo XIX. <br>
                            Aquí se encontraba el antiguo puerto de Butroto, de ahí su significado histórico. Todavia se conservan algunos principales monumentos: Los muros de la ciudad, el bapisterio, la gran basilica y castillos venecianos. <br>
                            Ademas, el sitio cuenta con un bosque natural, mezclando marismas de agua dulce y salada, colinas y bosques.<br>
                            Butrinto sostiene un grán numero de plantas y animales en peligro de extinción.</li></div>
                        </ul>


                    <div class="puntos-turisticos">Lago de Ocrida: <br>
                    Es un lago en el suroeste de la frontera entre la <b>Republica de Macedonia</b> y <b>Albania</b>, con una superficie de 358 km3. Es el lago más profundo de los Balcanes y tambien uno de los más antiguos del mundo. <br>
                    Es conocido por sus aguas claras, a veces transparentes hasta una profundidad de 33 metros. Inscripto cómo <b>Patrimonio de la humanidad</b> desde 1979</div><br>
                
                    <div class="puntos-turisticos">Islas Ksamil: <br>
                    Playas de aguas azules y cristalinas</div>


            <h2>Música:</h2>

                    <div class="musica"> La música albanesa muestra una gran variedad de influencias. La música tradicional varía según la región, con importantes diferencias de estilo entre la música tradicional de los ghegs del norte y en el sur toscos.<br>
                La música albanesaes una fusion de la música del sudeste de Europa, especialmente del Imperio Otomano, que gobernó Albania desde hace más de 500 años</div>
            
                <h2>Festivales:</h2>
    </section class="conteiner-1">

</body>

</main>

<footer>
    <a href="https://www.instagram.com/ando.viajandoo/"> Instagram</a>
    <a href="https://twitter.com/juliiettaf"> Twitter</a>
</footer>


</html>

